set-option -g default-shell /usr/bin/zsh
set-option -g history-limit 100000

unbind-key C-b
set -g prefix 'C-\'
# Required for sending prefix to nested tmux sessions
bind-key 'C-\' send-prefix

# According to tmux FAQ, must be either screen or screen-256color
set -g default-terminal "screen-256color"
# Allows tmux to pass-through escape sequences defined by the terminal
set-window-option -g xterm-keys on

bind-key -n -temacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c"
bind-key C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

set -g status-right-length 60
set -g status-right "#(~/dotfiles/tmux/status.sh)"
