set-option -g default-shell /usr/local/bin/zsh
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
set-option -g history-limit 100000
bind-key -t emacs-copy M-w copy-pipe "pbcopy"
set -g default-terminal "screen-256color"