set-option -g default-shell /usr/bin/zsh
set-option -g history-limit 100000

unbind-key C-b
set -g prefix 'C-\'
# Required for sending prefix to nested tmux sessions
bind-key 'C-\' send-prefix

set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

bind-key -n -temacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c"
bind-key C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

set -g status-right-length 30
set -g status-right "%d %b %Y | %l:%M %p | %R"
