set-option -g default-shell /usr/bin/zsh
set-option -g history-limit 100000

bind-key -n -t emacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c"
bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

set -g default-terminal "rxvt-unicode-256color"

unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix
