set-option -g default-shell /usr/bin/zsh
set-option -g history-limit 100000

bind-key -t emacs-copy M-w copy-pipe "pbcopy"

set -g default-terminal "rxvt-unicode-256color"
set-window-option -g xterm-keys on

unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix
