set-option -g history-limit 100000
set-option -g status off

unbind-key C-b
set -g prefix 'C-\'
# Required for sending prefix to nested tmux sessions
bind-key 'C-\' send-prefix

# According to tmux FAQ, must be either screen or screen-256color
set -g default-terminal "screen-256color"
# Allows tmux to pass-through escape sequences defined by the terminal
set-window-option -g xterm-keys on

if-shell 'test "$(uname)" = "Darwin"' 'set-option -g default-command "reattach-to-user-namespace -l $SHELL"'

if-shell 'echo "$TMUX" | grep -i "tmux"' 'bind-key -Tcopy-mode M-w send -X copy-pipe-and-cancel $COPY' \
                                         'bind-key -n -temacs-copy M-w copy-pipe $COPY'
bind-key 'C-y' run "$PASTE | tmux load-buffer - ; tmux paste-buffer"

set -g status-right-length 68
set -g status-right "#(~/dotfiles/tmux/status.sh)"
set-window-option -g aggressive-resize
