Section "Device"
  Identifier "NVIDIA GeForce"
  Driver "nouveau"
  Option "ConstrainCursor" "no"
  # Identifier  "Intel Graphics"
  # Driver      "intel"
  # Option      "TearFree"       "true"
  # Option      "DRI"            "3"
EndSection
