Section "Monitor"
    Identifier  "HDMI1"
    Option      "Primary" "true"
EndSection

Section "Monitor"
    Identifier  "eDP1"
    Option      "Below" "HDMI1"
EndSection

Section "Monitor"
    Identifier  "HDMI-1"
EndSection

Section "Monitor"
    Identifier  "eDP-1"
    Option      "Below" "HDMI-1"
EndSection

Section "Screen"
    Identifier "Retina Screen"
    Monitor "eDP-1"
    DefaultDepth 24
    SubSection "Display"
            Depth         24
            Modes         "1920x1080"
    EndSubSection
EndSection

Section "Screen"
    Identifier "Samsung 720p"
    Monitor "HDMI1"
    DefaultDepth 24
    SubSection "Display"
            Depth         24
            Modes         "1280x720"
    EndSubSection
EndSection
