Section "InputClass"
    Identifier "touchpad"
    #Driver "synaptics"
    Driver "libinput"
    #MatchIsTouchpad "on"
      #Option "VertScrollDelta" "-111"
      #Option "HorizScrollDelta" "-111"
      #Option "TapButton1" "1"
      #Option "TapButton2" "2"
      #Option "TapButton3" "3"
    Option "NaturalScrolling" "true"
    Option "Tapping" "on"
    Option "ClickMethod" "clickfinger"
EndSection
