Section "InputClass"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/*"
    Identifier "Touchpads"
    Driver "mtrack"
    Option "Sensitivity" "0.45"
    Option "FingerHigh" "10"
    Option "FingerLow" "1"
    Option "IgnoreThumb" "true"
    Option "IgnorePalm" "true"
    Option "ScrollDownButton"       "4"
    Option "ScrollUpButton"         "5"
    Option "ScrollLeftButton"       "7"
    Option "ScrollRightButton"      "6"
EndSection
